<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IUser">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAA=</HashCode>
      <FileName>IUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailUser">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAAAAAAAAAAIAAAAAAABAAAAAAAAABAA=</HashCode>
      <FileName>EmailUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductNotifier">
    <Position X="7.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAAgAAAAAAQAAAAAAAAECAAAAQAAAgAAAAAA=</HashCode>
      <FileName>ProductNotifier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSUser">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAABBAAAAAAAAAAAAABAAAAAAAAABAA=</HashCode>
      <FileName>SMSUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>