<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocumentContext">
    <Position X="9.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAIAAAAAACAAAAAAAAAQAAAgAAAAQ=</HashCode>
      <FileName>03 State\include\DocumentContext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditState">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAA=</HashCode>
      <FileName>03 State\include\EditState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEditableState">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>03 State\include\IEditableState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILockableState">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>03 State\include\ILockableState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IState">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAQAAAgAAAAA=</HashCode>
      <FileName>03 State\include\IState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IViewableState">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>03 State\include\IViewableState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LockedState">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>03 State\include\LockedState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewState">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>03 State\include\ViewState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>